package generator

import (
	_ "embed"
	"errors"
	"go/format"
	"os"
	"path/filepath"
	"schemachine/schema"
	"strings"
)

// Templates

//go:embed templates/boilerplate.tmpl
var boilerplateTemplate string

//go:embed templates/init_outer.tmpl
var initOuterTemplate string

//go:embed templates/init_inner.tmpl
var initInnerTemplate string

//go:embed templates/add.tmpl
var addTemplate string

//go:embed templates/get.tmpl
var getTemplate string

//go:embed templates/update.tmpl
var updateTemplate string

//go:embed templates/update_inner_sqlite.tmpl
var updateInnerTemplateSQLite string

//go:embed templates/delete.tmpl
var deleteTemplate string

func generateGoCodeFromSchemaGroup(group schema.SchemaGroup, includeBoilerplate bool) (string, error) {
	if !schema.IsValidName(group.Name) {
		return "", errors.New("illegal characters used in the schema definitions. only lowercase letters and underscores are allowed")
	}

	if len(group.DatabaseBackends) == 0 {
		return "", errors.New("at least one database backend is required")
	}

	code := "// Generated by schemachine - DO NOT EDIT!\n\npackage " + group.Name + "\n\nimport (\n\t\"time\"\n\t\"errors\"\n\n\t\"encoding/json\"\n\t\"database/sql\"\n"

	databaseBackends := make([]string, 0)

	for _, value := range group.DatabaseBackends {
		if value != "sqlite3" {
			return "", errors.New("invalid database backend: " + value)
		}

		if value == "sqlite3" {
			code += "\t_ \"github.com/mattn/go-sqlite3\"\n"
		}

		if value == "postgres" {
			code += "\t_ \"github.com/jackc/pgx/v5/stdlib\"\n"
		}

		databaseBackends = append(databaseBackends, "\""+value+"\"")
	}

	for _, value := range group.Imports {
		code += "\t\""
		code += value
		code += "\"\n"
	}

	code += ")\n\nvar DatabaseBackends = []string{" + strings.Join(databaseBackends, ",") + "}\n\n"

	if includeBoilerplate {
		code += boilerplateTemplate
		code += "\n\n// Schemas\n\n"
	} else {
		code += "// Schemas\n\n"
	}

	// Generate the init function and the CREATE TABLE statements it has

	innerInit := ""

	// Generate the schema structs and their methods

	for _, definition := range group.Schemas {
		if !schema.IsValidName(definition.Name) {
			return "", errors.New("illegal characters used in the schema definitions. only lowercase letters and underscores are allowed")
		}

		parameters, err := generateSQLParameters(definition, true)

		if err != nil {
			return "", err
		}

		parametersWithoutTypes, err := generateSQLParameters(definition, false)

		if err != nil {
			return "", err
		}

		innerInit += strings.Replace(strings.Replace(initInnerTemplate, "__TABLE_NAME__", definition.TableName, 1), "__TABLE_PARAMETERS__", parameters, 1) + "\n"

		code += "type "
		code += schema.SchemaNameToGoName(definition.Name)
		code += " struct {\n"

		// TODO: optimize this so it only needs to sort it once for each schema definition

		keys := getSortedSchemaFields(definition)

		parameterArgsUnload := ""
		parameterArgsUnloadRow := ""
		parameterValues := ""
		updateInner := ""

		i := 0

		for _, key := range keys {
			if parameterArgsUnload != "" {
				parameterArgsUnload += ", "
			}

			if parameterArgsUnloadRow != "" {
				parameterArgsUnloadRow += ", "
			}

			if parameterValues != "" {
				parameterValues += ","
			}

			parameterArgsUnload += "obj." + schema.SchemaNameToGoName(key)
			parameterArgsUnloadRow += "&obj." + schema.SchemaNameToGoName(key)
			parameterValues += "?" // TODO: PostgreSQL

			code += "\t"
			code += schema.SchemaNameToGoName(key)
			code += " "
			code += fieldTypeToGoType(definition.Fields[key])
			code += " `json:\""
			code += key
			code += "\"`"
			code += "\n"

			if key != definition.Identifier {
				updateInnerField := updateInnerTemplateSQLite
				updateInnerField = strings.Replace(updateInnerField, "__TABLE_NAME__", definition.TableName, 1)
				updateInnerField = strings.Replace(updateInnerField, "__PRIMARY_KEY__", definition.Identifier, 1)
				updateInnerField = strings.Replace(updateInnerField, "__PRIMARY_KEY_GO__", schema.SchemaNameToGoName(definition.Identifier), 1)
				updateInnerField = strings.Replace(updateInnerField, "__FIELD_NAME__", key, 1)
				updateInnerField = strings.Replace(updateInnerField, "__FIELD_NAME_GO__", schema.SchemaNameToGoName(key), 1)

				updateInner += updateInnerField + "\n"
			}

			i++
		}

		code += "}\n\n"

		addText := addTemplate
		addText = strings.Replace(addText, "__TABLE_NAME__", definition.TableName, 1)
		addText = strings.Replace(addText, "__TABLE_PARAMETERS__", parametersWithoutTypes, 1)
		addText = strings.Replace(addText, "__TABLE_PARAMETER_ARGS_UNLOAD__", parameterArgsUnload, 1)
		addText = strings.Replace(addText, "__TABLE_PARAMETER_VALUES__", parameterValues, 1)
		addText = strings.Replace(addText, "__GO_NAME__", schema.SchemaNameToGoName(definition.Name), 3)

		code += addText
		code += "\n\n"

		getText := getTemplate
		getText = strings.Replace(getText, "__TABLE_NAME__", definition.TableName, 1)
		getText = strings.Replace(getText, "__PRIMARY_KEY__", definition.Identifier, 3)
		getText = strings.Replace(getText, "__PRIMARY_KEY_TYPE__", fieldTypeToGoType(definition.Fields[definition.Identifier]), 1)
		getText = strings.Replace(getText, "__TABLE_PARAMETER_ARGS_UNLOAD_ROW__", parameterArgsUnloadRow, 1)
		getText = strings.Replace(getText, "__GO_NAME__", schema.SchemaNameToGoName(definition.Name), 4)

		code += getText
		code += "\n\n"

		updateText := updateTemplate
		updateText = strings.Replace(updateText, "__UPDATE_INNER__", updateInner, 1)
		updateText = strings.Replace(updateText, "__TABLE_NAME__", definition.TableName, 1)
		updateText = strings.Replace(updateText, "__TABLE_PARAMETER_VALUES__", parameterValues, 1)
		updateText = strings.Replace(updateText, "__TABLE_PARAMETER_ARGS_UNLOAD_ROW__", parameterArgsUnloadRow, 1)
		updateText = strings.Replace(updateText, "__GO_NAME__", schema.SchemaNameToGoName(definition.Name), 4)

		code += updateText
		code += "\n\n"

		deleteText := deleteTemplate
		deleteText = strings.Replace(deleteText, "__TABLE_NAME__", definition.TableName, 1)
		deleteText = strings.Replace(deleteText, "__PRIMARY_KEY__", definition.Identifier, 3)
		deleteText = strings.Replace(deleteText, "__PRIMARY_KEY_TYPE__", fieldTypeToGoType(definition.Fields[definition.Identifier]), 1)
		deleteText = strings.Replace(deleteText, "__GO_NAME__", schema.SchemaNameToGoName(definition.Name), 2)

		code += deleteText
		code += "\n\n"
	}

	code += strings.Replace(initOuterTemplate, "__INIT_INNER__", innerInit, 1) + "\n\n"

	formattedCode, err := format.Source([]byte(code))

	if err != nil {
		return "", err
	}

	return string(formattedCode), nil
}

type GeneratorOptions struct {
	Bundle   bool   // Bundle tells the generator to store all of the generated code in one file.
	Language string // The language of the generated output code. Only Go is currently implemented.
}

// DefaultOptions provides a sane set of default options that should be good enough for most cases.
var DefaultOptions = GeneratorOptions{
	Bundle:   true,
	Language: "go",
}

type GeneratorResult struct {
	Files map[string]string
}

func (r *GeneratorResult) Save(path string) {
	for filename, data := range r.Files {
		os.WriteFile(filepath.Join(path, filename), []byte(data), 0644)
	}
}

func Generate(group schema.SchemaGroup, options GeneratorOptions) (GeneratorResult, error) {
	var result GeneratorResult

	result.Files = make(map[string]string)

	if options.Language != "go" {
		return result, errors.New("invalid output language")
	}

	groupCode, err := generateGoCodeFromSchemaGroup(group, options.Bundle)

	if err != nil {
		return result, err
	}

	result.Files[group.Name+".go"] = groupCode

	return result, nil
}
