// Generated by schemachine - DO NOT EDIT!

package database

import (
	"errors"
	"time"

	"database/sql"
	"encoding/json"
	_ "github.com/mattn/go-sqlite3"
)

var DatabaseBackends = []string{"sqlite3"}

// TODO: Add support for the custom pgx interface

type Database struct {
	Type  string
	URI   string
	sqlDB *sql.DB
}

// Serializes data as JSON. Returns a blank string if it fails.
func SerializeJSON(data any) string {
	serializedData, _ := json.Marshal(data)
	return string(serializedData)
}

func OpenDatabase(databaseType string, uri string) (Database, error) {
	var db Database

	sqlDB, err := sql.Open(databaseType, uri)

	if err != nil {
		return db, err
	}

	db.Type = databaseType
	db.URI = uri
	db.sqlDB = sqlDB

	err = db.Init()

	if err != nil {
		return db, err
	}

	return db, nil
}

// Exec() is the internal function used for executing SQL (non-query) statements.
// Currently just a wrapper for sql.DB.Exec(), but in the future this will (hopefully) also support the custom pgx interface.
func (db *Database) Exec(statement string, args ...any) error {
	_, err := db.sqlDB.Exec(statement, args...)
	return err
}

// Like Exec(), QueryRow() is a wrapper around the standard database/sql interface.
func (db *Database) QueryRow(statement string, parameters []any, scanTo []any) error {
	return db.sqlDB.QueryRow(statement, parameters...).Scan(scanTo...)
}

func (db *Database) Close() error {
	return db.sqlDB.Close()
}

// Schemas

type User struct {
	Created  time.Time `json:"created"`
	Metadata string    `json:"metadata"`
	Name     string    `json:"name"`
}

func (db *Database) AddUser(obj User) error {
	if db.Type == "sqlite3" {
		return db.Exec("INSERT INTO users (created, metadata, name) VALUES (?,?,?);", obj.Created, obj.Metadata, obj.Name)
	}

	return errors.New("AddUser() is currently unimplemented on " + db.Type)
}

func (db *Database) GetUser(name string) (User, error) {
	var obj User

	if db.Type == "sqlite3" {
		return obj, db.QueryRow("SELECT * FROM users WHERE name = ?;", []any{name}, []any{&obj.Created, &obj.Metadata, &obj.Name})
	}

	return obj, errors.New("GetUser() is currently unimplemented on " + db.Type)
}

func (db *Database) UpdateUser(obj User) error {
	var err error

	if db.Type == "sqlite3" {
		err = db.Exec("UPDATE users SET created = ? WHERE name = ?;", obj.Created, obj.Name)

		if err != nil {
			return err
		}

		err = db.Exec("UPDATE users SET metadata = ? WHERE name = ?;", obj.Metadata, obj.Name)

		if err != nil {
			return err
		}

		return nil
	}

	return errors.New("UpdateUser() is currently unimplemented on " + db.Type)
}

func (db *Database) DeleteUser(name string) error {
	if db.Type == "sqlite3" {
		return db.Exec("DELETE FROM users WHERE name = ?;", name)
	}

	return errors.New("DeleteUser() is currently unimplemented on " + db.Type)
}

// Init() sets up the database tables that don't already exist.
func (db *Database) Init() error {
	var err error

	err = db.Exec("CREATE TABLE IF NOT EXISTS users (created timestamp, metadata text, name varchar PRIMARY KEY);")

	if err != nil {
		return err
	}

	return nil
}
